spring.application.name=Estaci+

# Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://db.kwtnbpgqdzxossrlbyxx.supabase.co:5432/postgres?user=postgres&password=2905
spring.datasource.username=Basquat
spring.datasource.password=2905

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server
server.port=8080

# CORS
spring.web.cors.allowed-origins=*
