spring.application.name=Estaci+

 # Informações de conexão do banco de dados MySQL
    spring.datasource.url=jdbc:mysql://localhost:3306/EstacionamentoDB
    spring.datasource.username=Basquat
    spring.datasource.password=Chokko1301@
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # Propriedades do JPA/Hibernate (opcional)
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true